<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Contacts.exe" version="1.0.0.0" publicKeyToken="667916f05320afee" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Contacts" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Contacts.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.SqlServerCe" version="3.5.1.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Contacts.exe" size="103424">
      <assemblyIdentity name="Contacts" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>1Si/T4HbCT58iht7IHpvQuw59qA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Contacts.exe.config" size="405">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>I2rjHuC5du+Z6Bc4THAhzwFG0I0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ContactsDB.sdf" size="86016" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dQ1AWXI0V7S/yqTgJI6GI+/bfGU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-9BSAG7P\gabri" issuerKeyHash="9eb2925dba42781032bcebc23a0baeef478b566e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Ymu4zHlLV9TetBwobFkznvApayU=</DigestValue></Reference></SignedInfo><SignatureValue>Rk/F7TRXwij996goo6fQXcIrQjV1JuPrT1y+qZ2Z8/Xie8WgfcG6PeH06SDuXbUDsYZ27KdH1AvGQWANzAbPdublIJqqpsRdFvsXZ7bXNAn3qOjvmvcJpcCk6qH3dqd3Vyiw/xFFo9xUjJDNtXGRu5kgZnaYvp7lQDGmfQX6KL4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pI86DQlFWBDMI1j2+KkB1jwL2MohnoiHRyRmRuKKpuB64CXgwJE5tpia57yOIxEf9zotoVYi9uGV/aBA0/bWqwpsQREdBDmU39Lzu07E3Zj1A4Q5Nv5I1fUeI+jveH8jct74yIUVR9PIsPDF2/7Zl8HHlG7rRRnibWfHzxUSwzE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="256b29f09e33596c281cb4ded4574b79ccb86b62" Description="" Url=""><as:assemblyIdentity name="Contacts.exe" version="1.0.0.0" publicKeyToken="667916f05320afee" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-9BSAG7P\gabri</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>qLuSlmXCNxi96joK9a+6DCTy2QA=</DigestValue></Reference></SignedInfo><SignatureValue>fQGTrocG6r9FThPlq/xf1gFhqMM/Quth6HTfPmc3ZhfIqADpip7UOTv31dYt8SYJUKHHA+HGbP8WY9KDyFxu9Av5RFX6luieAqr3s9iHjATrfO5tLv4BzVEGFIGUEUP/Fq1lQYm+BxUjHwtuz8dv0VbL7ZUmLlbWmHJapnWWv4A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pI86DQlFWBDMI1j2+KkB1jwL2MohnoiHRyRmRuKKpuB64CXgwJE5tpia57yOIxEf9zotoVYi9uGV/aBA0/bWqwpsQREdBDmU39Lzu07E3Zj1A4Q5Nv5I1fUeI+jveH8jct74yIUVR9PIsPDF2/7Zl8HHlG7rRRnibWfHzxUSwzE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQQ/fZEGCZR7pJG/3Hf6uYHzANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADkAQgBTAEEARwA3AFAAXABnAGEAYgByAGkwHhcNMTcwNjI0MDAyMjAwWhcNMTgwNjI0MDYyMjAwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADkAQgBTAEEARwA3AFAAXABnAGEAYgByAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKSPOg0JRVgQzCNY9vipAdY8C9jKIZ6Ih0ckZkbiiqbgeuAl4MCRObaYmue8jiMRH/c6LaFWIvbhlf2gQNP21qsKbEERHQQ5lN/S87tOxN2Y9QOEOTb+SNX1HiPo73h/I3Le+MiFFUfTyLDwxdv+2ZfBx5Ru60UZ4m1nx88VEsMxAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEACbt5CkOTzLqSp+1Ww8T2w9/NSXHkX1n6Al1YipTa21EgS0wA9WBKFTuYHGQm+taL/dSHMFQJ/sV6/hQwEpLUQhXge35hvzn8HuhXOfmyOn5ZNpL462ShzmgFcZDFvg+5zJEfIOzSoApnd7vRYhG8293OyAaPkIalrqn4yvz5NYU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>